{
  "id": "/",
  "name": "مسیر احسان",
  "short_name": "مسیر احسان",
  "description": "برنامه‌ی یک‌ساله‌ی گیمیفای‌شده‌ی ارتقای کیفیت زندگی، شامل کار، مالی، رژیم، ورزش، تربیت فرزند و کنترل عادت.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#14181b",
  "theme_color": "#14181b",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "categories": ["lifestyle", "health", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
